<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Rumty website">
		<meta name="application-name" content="Rumty">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rumty</title>
		<meta
			name="description"
			content="Welcome" />

		<meta property="og:title" content="Rumty website" />
		<meta property="og:description" content="Home page" />
		<meta property="og:image" href="https://cdn.discordapp.com/attachments/1068805502231920670/1068805652220219402/8aca24936b6798483d1d24d231d47ac6.png" />
		<link rel="icon" type="image/jpg" href="https://cdn.discordapp.com/attachments/1068805502231920670/1068805652220219402/8aca24936b6798483d1d24d231d47ac6.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
	
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

	<header>
		<nav>
			<ul>
			  <li><a href="index.html">HOME</a></li>
			  <li><a href="about.html">About me</a></li>
			  <li><a href="link.html">Links</a></li>
			</ul>
		  </nav>
	</header>

<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	width: auto;
	text-align: center;
	background-image: linear-gradient( 333deg, rgb(138, 111, 25) 0%, rgb(118, 60, 226) 100%);
	min-height: 100%;
	background-position: center;
	overflow: auto;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(66, 64, 64, 0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hiddon;
	cursor: pointer;
}

.button:after {
	background: #444446;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -100px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<div class="w3-display-middle">
		<img id="image" class="w3-jumbo w3-animate-top" src="https://cdn.discordapp.com/attachments/1068805502231920670/1068805652220219402/8aca24936b6798483d1d24d231d47ac6.png" alt="avatar">
		<h1 id="home" class="w3-jumbo w3-animate-top">Rumty Website</h1>
		<p class="w3-large w3-animate-right">Rumtyのウェブサイトへようこそ!!</p>
		<p class="w3-large w3-animate-left">このサイトには私の紹介や連絡先などが載っています。</p>
		<h1 id="contact" class="w3-largr w3-animate-left">Contact</h1>
		<hr class="w3-border-black" style="margin:auto;width:40%">
		<p class="w3-large w3-animate-left">
			<button class="button" onclick=" window.open('https://discordapp.com/users/691137657484476466')"><i class="fab fa-discord"> Discord</i></button>
			<button class="button" onclick=" window.open('https://page.line.me/801pnkgh')"><i class="fab fa-line"> LINE</i></button>
		</p>
	</div>
</div>	

<footer class="w3-display-bottomleft w3-padding-large"><a href="https://discordapp.com/users/691137657484476466" target="_blank"> Made by <i class="fab fa-discord"> Rumty</i></a>
</footer>

</body>
</html>
